{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnPaste": true,
		"editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 80,
		"[markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": false
		},
		"git.postCommitCommand": "sync",
		"files.exclude": {
			"_site": true,
			".jekyll-cache": true,
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.hg": true,
			"**/.svn": true,
			"**/CVS": true
		},
		"markdownlint.config": {
			"MD025": false,
			"MD030": false
		},
		"prettier.proseWrap": "always",
		"jekyll-run.commandLineArguments": "--livereload --config _config.yml,_serve.yml --trace",
		"lpubsppop01.autoTimeStamp.modifiedTimeStart": "[lL]ast[ -_][mM]odified([ -_][dD]ate)? *: ",
		"lpubsppop01.autoTimeStamp.momentFormat": "YYYY-MM-DD HH:mm:ss"
	},
	"extensions": {
		"recommendations": [
			"dedsec727.jekyll-run",
			"esbenp.prettier-vscode",
			"bierner.markdown-preview-github-styles",
			"davidanson.vscode-markdownlint",
			"bierner.markdown-footnotes",
			"lpubsppop01.vscode-auto-timestamp"
		]
	},
	"recommendations": [
		"dedsec727.jekyll-run",
		"esbenp.prettier-vscode",
		"bierner.markdown-preview-github-styles",
		"davidanson.vscode-markdownlint",
		"bierner.markdown-footnotes",
		"lpubsppop01.vscode-auto-timestamp"
	]
}