{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnPaste": true,
		"editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 80,
		"[markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"git.postCommitCommand": "sync",
		"files.exclude": {
			"_site": true,
			".jekyll-cache": true,
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.hg": true,
			"**/.svn": true,
			"**/CVS": true
		},
		"markdownlint.config": {
			"MD025": false,
			"MD030": false
		},
		"prettier.proseWrap": "always",
		"jekyll-run.commandLineArguments": "--livereload --config _config.yml,_serve.yml --trace"
	},
	"extensions": {
		"recommendations": [
			"dedsec727.jekyll-run",
			"esbenp.prettier-vscode",
			"bierner.markdown-preview-github-styles",
			"davidanson.vscode-markdownlint"
		]
	}
}